<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Pan</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />

    <link rel="Shortcut Icon" href="./favicon.ico" type="image/x-icon" />
    <!-- <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css" /> -->
    <link rel="stylesheet" href="./assets/vue.css" />
    <style type="text/css">
      body {
         --theme-color: #8486ff;
      }
      .sidebar p.active > a {
        color: #8486ff;
        border-right: 2px solid;
        font-weight: 600;
      }
      /* body .sidebar {
        height: 100vh;
      }
      body.sticky .sidebar-toggle {
        background-color: rgba(0, 0, 0, 0);
      }
      .relative {
        position: relative !important;
      }
      section.content {
        height: 100vh;
        overflow-y: scroll;
      }
      section.cover.show {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      section.cover.show #cover-main {
        flex: 1;
      } */
      /* #cover-main {
        height: 100vh;
        background-image: url(https://hyperf.oss-cn-hangzhou.aliyuncs.com/bg.png);
      } */
      /* #cover-main > .text {
        width: 80%;
        position: absolute;
        left: 50%;
        top: 50%;
        text-align: center;
        transform: translate(-50%, -50%);
        font-family: '微软雅黑';
      }
      #cover-main .mainheading {
        font-size: 40px;
        margin-bottom: 10px;
      }
      #cover-main .subheading {
        font-size: 25px;
        margin-bottom: 10px;
      } */
      /* #cover-main .start a {
        color: #fff;
        background-color: var(--theme-color);
        border: 1px solid var(--theme-color);
        border-radius: 2rem;
        box-sizing: border-box;
        display: inline-block;
        font-size: 1.05rem;
        letter-spacing: 0.1rem;
        margin: 0.5rem 1rem;
        padding: 0.75em 2rem;
        text-decoration: none;
        transition: all 0.15s ease;
      } */
    </style>
  </head>
  <body>
    <!-- 自定义主页内容 -->
    <!-- <section class="cover">
      <div id="cover-main" style="font-family: 微软雅黑">
        <div class="cover-main">
          <h1 id="fend" style="font-weight: 500">
            <a href="#/?id=fend" data-id="fend" class="anchor">
              <span>Simple Way of PHP</span>
            </a>
          </h1>
          <p style="font-size: 25px;">FEND = FPM + Swoole</p>
          <p>
            <a href="#/README">Getting Start</a>
          </p>
        </div>
      </div>
    </section> -->
    <div id="app"></div>
    <script>
      window.$docsify = {
        name: 'GON',
        logo: 'go.jpg',
        repo: 'http://git.100tal.com/wangxiao_go_center/pan',
        loadSidebar: 'SUMMARY.md',
        subMaxLevel: 1,
        showLevel: true,
        noEmoji: true,
        coverpage: false,
        auto2top: true,
        autoHeader: false,
        search: {
          maxAge: 3600,
          paths: 'auto',
          placeholder: '搜索',
          noData: '未找到结果',
          depth: 9
        },
        pagination: {
          previousText: '上一章节',
          nextText: '下一章节'
        }
      }
      // window.onload = function() {
      //   var coverDom = document.querySelector('section.cover')
      //   var asideDom = document.querySelector('aside.sidebar')
      //   var hashReg = new RegExp(/(?<=#).*/)
      //   //   初始化状态
      //   if (
      //     location.hash.match(hashReg)[0].split('?')[0] === '/' &&
      //     !coverDom.className.match('show')
      //   ) {
      //     coverDom.className += ' show'
      //     asideDom.className += ' relative'
      //   } else {
      //     coverDom.className = coverDom.className.replace(/show/, '')
      //     asideDom.className = asideDom.className.replace(/relative/, '')
      //   }
      //   //   监听hash修改
      //   window.onhashchange = function(event) {
      //     var url = location.hash.match(hashReg)[0].split('?')[0]
      //     if (url === '/' && !coverDom.className.match('show')) {
      //       coverDom.className += ' show'
      //       asideDom.className += ' relative'
      //     } else {
      //       coverDom.className = coverDom.className.replace(/show/, '')
      //       asideDom.className = asideDom.className.replace(/relative/, '')
      //     }
      //   }
      // }
    </script>
    <script src="/assets/docsify.min.js"></script>
    <script src="/assets/search.min.js"></script>
    <script src="/assets/docsify-pagination.min.js"></script>
    <script src="/assets/docsify-copy-code.min.js"></script>
    <script src="/assets/prism-sql.min.js"></script>
    <script src="/assets/prism-http.min.js"></script>
    <script src="/assets/prism-json.min.js"></script>
    <script src="/assets/prism-go.min.js"></script>
    <script src="/assets/prism-bash.min.js"></script>
    <script src="/assets/prism-java.min.js"></script>
    <script src="/assets/prism-markdown.min.js"></script>
    <script src="/assets/prism-nginx.min.js"></script>
    <script src="/assets/prism-php.min.js"></script>
    <script src="/assets/prism-python.min.js"></script>
    <script src="/assets/zoom-image.min.js"></script>
  </body>
</html>
